{
    "cSpell.words": [
        "creds",
        "datetimepicker",
        "googleapiclient",
        "nevermind",
        "rsvpd",
        "rsvps",
        "schemalogger",
        "spinthinking",
        "usergroup",
        "usergroups",
        "usertype",
        "USLACKBOT"
    ],
    "sonarlint.connectedMode.project": {
        "connectionId": "https-sq-artifactory-org-au",
        "projectKey": "Perth-Artifactory_RSVPBot_a89658df-d6b1-47b5-a615-e3d207db2fe8"
    }
}